#include <iostream>
#include <time.h>


using namespace std;


void quicksort(int low, int high);
void partition(int low, int high, int& pivotpoint);
int S[999];



int main()
{
int x;

srand(time(NULL));

for(int i=0;i<=999;i++)
x=rand()%1000;
quicksort(0,999);

for(int i=0;i<=999;i++)
cout<<x<<endl;

}
void quicksort (int low, int high)
{	
	int pivotpoint=0;

	if (high > low) 
	{
		partition (low, high, pivotpoint);
		quicksort(low,pivotpoint-1);
		quicksort(pivotpoint + 1, high);
	}

}

void partition ( int low, int high, int& pivotpoint)
{	
		int i , j,temp;
		int pivotitem;
		

		pivotitem = S[low];          // choose first item for  
                                                                  // pivotitem.
		j = low;
		for ( i= low + 1; i <= high; i++)
		     if ( S[ i ] < pivotitem) 
			 {                     //basic operation
			j++;
			temp=S[i];
			S[i]=S[j];
			S[j]=temp;
		    }
		pivotpoint = j;
		 temp=S[low];
		 S[low]=S[pivotpoint];
		 S[pivotpoint]=temp;   //Put pivotitem at pivotpoint
}